/* A Bison parser, made by GNU Bison 3.0.2.  */

/* Bison interface for Yacc-like parsers in C

   Copyright (C) 1984, 1989-1990, 2000-2013 Free Software Foundation, Inc.

   This program is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

/* As a special exception, you may create a larger work that contains
   part or all of the Bison parser skeleton and distribute that work
   under terms of your choice, so long as that work isn't itself a
   parser generator using the skeleton or a modified version thereof
   as a parser skeleton.  Alternatively, if you modify or redistribute
   the parser skeleton itself, you may (at your option) remove this
   special exception, which will cause the skeleton and the resulting
   Bison output files to be licensed under the GNU General Public
   License without this special exception.

   This special exception was added by the Free Software Foundation in
   version 2.2 of Bison.  */

#ifndef YY_PPR_YY_SRC_PARSER_PREPROCESS_PREPARSER_DXX_INCLUDED
# define YY_PPR_YY_SRC_PARSER_PREPROCESS_PREPARSER_DXX_INCLUDED
/* Debug traces.  */
#ifndef PPR_YYDEBUG
# if defined YYDEBUG
#if YYDEBUG
#   define PPR_YYDEBUG 1
#  else
#   define PPR_YYDEBUG 0
#  endif
# else /* ! defined YYDEBUG */
#  define PPR_YYDEBUG 0
# endif /* ! defined YYDEBUG */
#endif  /* ! defined PPR_YYDEBUG */
#if PPR_YYDEBUG
extern int ppr_yydebug;
#endif

/* Token type.  */
#ifndef PPR_YYTOKENTYPE
# define PPR_YYTOKENTYPE
  enum ppr_yytokentype
  {
    PRETOKEN_END = 0,
    PRETOKEN_INTEGER = 258,
    PRETOKEN_FLOAT = 259,
    PRETOKEN_CHAR = 260,
    PRETOKEN_BOOLEAN = 261,
    PRETOKEN_IDENTIFIER = 262,
    PRETOKEN_MACRO = 263,
    PRETOKEN_KW_DEFINED = 264,
    PRETOKEN_OP_AND = 265,
    PRETOKEN_OP_OR = 266,
    PRETOKEN_OP_EQ = 267,
    PRETOKEN_OP_NEQ = 268,
    PRETOKEN_OP_GRE = 269,
    PRETOKEN_OP_LTE = 270,
    PRETOKEN_OP_LT = 271,
    PRETOKEN_OP_GR = 272,
    PRETOKEN_OP_NOT = 273,
    PRETOKEN_OP_SUB = 274,
    PRETOKEN_OP_ADD = 275
  };
#endif

/* Value type.  */
#if ! defined PPR_YYSTYPE && ! defined PPR_YYSTYPE_IS_DECLARED
typedef union PPR_YYSTYPE PPR_YYSTYPE;
union PPR_YYSTYPE
{
#line 25 "../src/parser/preprocess/preparser.yxx" /* yacc.c:1909  */

	int integer;
	bool boolean;
	char character;
	double floating;
	std::string* string;
	MacroCall* macro;

#line 93 "../src/parser/preprocess/preparser.dxx" /* yacc.c:1909  */
};
# define PPR_YYSTYPE_IS_TRIVIAL 1
# define PPR_YYSTYPE_IS_DECLARED 1
#endif


extern PPR_YYSTYPE ppr_yylval;

int ppr_yyparse (void);

#endif /* !YY_PPR_YY_SRC_PARSER_PREPROCESS_PREPARSER_DXX_INCLUDED  */
